
                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       4    6.947542e+03    0.000e+00    4.461e+10


    1       9    6.606392e+03    0.000e+00    1.016e+10    3.742e-01


    2      14    6.338360e+03    0.000e+00    1.916e+10    5.495e-02


    3      39    6.206189e+03    0.000e+00    1.877e+10    4.922e-06


    4      45    6.046709e+03    0.000e+00    3.778e+10    3.652e-06



Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current step is less than
the default value of the step size tolerance and constraints are 
satisfied to within the selected value of the constraint tolerance.

<stopping criteria details>

>> 