[System]
Name='ContFuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Gamma'
Range=[-1.5 1.5]
NumMFs=7
MF1='NG':'trimf',[-100 -1 -0.666]
MF2='NM':'trimf',[-1 -0.666 -0.333]
MF3='NP':'trimf',[-0.666 -0.333 0]
MF4='ZE':'trimf',[-0.333 0 0.333]
MF5='PP':'trimf',[0 0.333 0.666]
MF6='PM':'trimf',[0.333 0.666 1]
MF7='PG':'trimf',[0.666 1 100]

[Input2]
Name='Theta'
Range=[-1.5 1.5]
NumMFs=7
MF1='NG':'trimf',[-100 -1 -0.666]
MF2='NM':'trimf',[-1 -0.666 -0.333]
MF3='NP':'trimf',[-0.666 -0.333 0]
MF4='ZE':'trimf',[-0.333 0 0.333]
MF5='PP':'trimf',[0 0.333 0.666]
MF6='PM':'trimf',[0.333 0.666 1]
MF7='PG':'trimf',[0.666 1 100]

[Output1]
Name='dw'
Range=[-1.5 1.5]
NumMFs=7
MF1='NG':'trimf',[-100 -1 -0.666]
MF2='NM':'trimf',[-1 -0.666 -0.333]
MF3='NP':'trimf',[-0.666 -0.333 0]
MF4='ZE':'trimf',[-0.333 0 0.333]
MF5='PP':'trimf',[0 0.333 0.666]
MF6='PM':'trimf',[0.333 0.666 1]
MF7='PG':'trimf',[0.666 1 100]

[Rules]
7 7, 7 (1) : 1
7 6, 7 (1) : 1
7 5, 6 (1) : 1
7 4, 6 (1) : 1
7 3, 5 (1) : 1
7 2, 5 (1) : 1
7 1, 4 (1) : 1
6 7, 7 (1) : 1
6 6, 6 (1) : 1
6 5, 6 (1) : 1
6 4, 5 (1) : 1
6 3, 5 (1) : 1
6 2, 4 (1) : 1
6 1, 3 (1) : 1
5 7, 6 (1) : 1
5 6, 6 (1) : 1
5 5, 5 (1) : 1
5 4, 5 (1) : 1
5 3, 4 (1) : 1
5 2, 3 (1) : 1
5 1, 3 (1) : 1
4 7, 6 (1) : 1
4 6, 5 (1) : 1
4 5, 5 (1) : 1
4 4, 4 (1) : 1
4 3, 3 (1) : 1
4 2, 3 (1) : 1
4 1, 2 (1) : 1
3 7, 5 (1) : 1
3 6, 5 (1) : 1
3 5, 4 (1) : 1
3 4, 3 (1) : 1
3 3, 3 (1) : 1
3 2, 2 (1) : 1
3 1, 2 (1) : 1
2 7, 5 (1) : 1
2 6, 4 (1) : 1
2 5, 3 (1) : 1
2 4, 3 (1) : 1
2 3, 2 (1) : 1
2 2, 2 (1) : 1
2 1, 1 (1) : 1
1 7, 4 (1) : 1
1 6, 3 (1) : 1
1 5, 3 (1) : 1
1 4, 2 (1) : 1
1 3, 2 (1) : 1
1 2, 1 (1) : 1
1 1, 1 (1) : 1
