[System]
Name='Tracking2'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=42
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='RightObstacleDist'
Range=[0 1]
NumMFs=3
MF1='Small':'trapmf',[-1 0 0.25 0.5]
MF2='Medium':'trimf',[0.25 0.5 0.75]
MF3='Large':'trapmf',[0.5 0.75 1 2]

[Input2]
Name='LeftObstacleDist'
Range=[0 1]
NumMFs=3
MF1='Small':'trapmf',[-1 0 0.25 0.5]
MF2='Medium':'trimf',[0.25 0.5 0.75]
MF3='Large':'trapmf',[0.5 0.75 1 2]

[Input3]
Name='SteeringAng'
Range=[-180 180]
NumMFs=7
MF1='NB':'trapmf',[-240 -180 -90 -60]
MF2='NM':'trimf',[-90 -60 -30]
MF3='NS':'trimf',[-60 -30 0]
MF4='ZE':'trimf',[-30 0 30]
MF5='PS':'trimf',[0 30 60]
MF6='PM':'trimf',[30 60 90]
MF7='PB':'trapmf',[60 90 180 240]

[Output1]
Name='TurnAng'
Range=[-30 30]
NumMFs=7
MF1='LB':'trimf',[-45 -30 -15]
MF2='LM':'trimf',[-22.5 -15 -7.5]
MF3='LS':'trimf',[-15 -7.5 0]
MF4='ZE':'trimf',[-7.5 0 7.5]
MF5='RS':'trimf',[0 7.5 15]
MF6='RM':'trimf',[7.5 15 22.5]
MF7='RB':'trimf',[15 30 45]

[Output2]
Name='LinVel'
Range=[0 0.2]
NumMFs=3
MF1='Slow':'trimf',[-0.1 0 0.1]
MF2='Medium':'trimf',[0 0.1 0.2]
MF3='Fast':'trimf',[0.1 0.2 0.3]

[Rules]
0 1 1, 7 2 (1) : 1
0 1 2, 7 2 (1) : 1
0 1 3, 7 2 (1) : 1
0 1 4, 7 3 (1) : 1
0 2 1, 6 2 (1) : 1
0 2 2, 6 2 (1) : 1
0 2 3, 6 2 (1) : 1
0 2 4, 6 3 (1) : 1
0 3 1, 5 2 (1) : 1
0 3 2, 5 2 (1) : 1
0 3 3, 5 2 (1) : 1
0 3 4, 5 3 (1) : 1
0 1 7, 7 3 (1) : 1
0 1 6, 6 3 (1) : 1
0 1 5, 5 3 (1) : 1
0 2 7, 7 3 (1) : 1
0 2 6, 6 3 (1) : 1
0 2 5, 5 3 (1) : 1
0 3 7, 7 3 (1) : 1
0 3 6, 6 3 (1) : 1
0 3 5, 5 3 (1) : 1
1 0 7, 1 2 (1) : 1
1 0 6, 1 2 (1) : 1
1 0 5, 1 2 (1) : 1
1 0 4, 1 3 (1) : 1
2 0 7, 2 2 (1) : 1
2 0 6, 2 2 (1) : 1
2 0 5, 2 2 (1) : 1
2 0 4, 2 3 (1) : 1
3 0 7, 3 2 (1) : 1
3 0 6, 3 2 (1) : 1
3 0 5, 3 2 (1) : 1
3 0 4, 3 3 (1) : 1
1 0 1, 1 3 (1) : 1
1 0 2, 2 3 (1) : 1
1 0 3, 3 3 (1) : 1
2 0 1, 1 3 (1) : 1
2 0 2, 2 3 (1) : 1
2 0 3, 3 3 (1) : 1
3 0 1, 1 3 (1) : 1
3 0 2, 2 3 (1) : 1
3 0 3, 3 3 (1) : 1
